<!DOCTYPE html>
<html>
<head>
<style>

body {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  margin: 0px 20px 20px 20px;
}

h2 {
        color:rgba(170, 4, 140, 0.605);  
      }

p {
  line-height: 1.5;
}

/* The grid container */
.grid-container {
  display: grid;
  grid-template-areas: 
    'header header header header header header' 
    'left middle middle middle middle right' 
    'content content content content content content'
    'footer footer footer footer footer footer';
  column-gap: 10px;}

/* Style the header*/
.header {
  grid-area: header;
  background-color: #f1f1f1;
  background-image: url("fiori_banner.png");
  height: 300px;
}

/* Style the left column */
.left {
  grid-area: left;
}

/* Style the middle column */
.middle {
  grid-area: middle;
}

/* Style the right column */
.right {
  grid-area: right;
}

.left,
.middle,
.right {
  padding: 20px;
  background-color: rgba(241, 241, 241, 0.635);
  margin: 35px 0px 0px 0px;
}

/* Style the content */
.content {
  grid-area: content;
  padding: 0px 100px;
  background-color: rgba(241, 241, 241, 0.635);
  margin: 35px 0px 0px 0px;
}

/* Style the footer */
.footer {
  grid-area: footer;
  background-color:rgba(4, 15, 170, 0.605);  
  color: white;
  padding: 20px;
  margin: 35px 0px 0px 0px;
  text-align: center;
}

/* Style the navbar */
.navbar {
        display: block;
        position:fixed; 
        top: 0px;
        width: 100%;
}
.navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 12px 0px; 
        background-color: rgba(241, 241, 241, 0.635);
        font-size: 1.2em;
      }

.navbar li {
        display: inline; 
        padding-inline-start:0px;
      }

.navbar li a{
        color: #000;
        padding: 12px 25px;
        /*border:solid 2px black;*/
        background-color: #f1f1f1;
        text-decoration: none;
      }

.navbar li a.active {
        background-color: rgba(170, 4, 140, 0.605);  
        color: white;
      }

.navbar li a.notactive {
        background-color: #f1f1f1;
        color: #000;
      }

.navbar li a:hover:not(.active){
        background-color: #555;
        color: white;
      }

.titolo_banner {  
    margin-left:60%;
    margin-top:200px;
    padding:10px 100px 10px 0px;
    text-align: right;
    color:#555;
    font-weight: bold;
    font-style: italic;
    background-color: rgba(241, 241, 241, 0.635);
    border-radius: 50px 0px 0px 50px;
    
}

/* Style two column content */
.grid-2col-content-container {
  display: grid;
  grid-template-columns: 49% 49%;
  gap:30px;
}

/* Style three column footer */
.grid-3col-footer {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  gap:20px;
}


input[type=text], select, textarea {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #555;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color:#555  ;
}

div.modulo {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}



/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 800px) {
  .grid-container  {
    grid-template-areas: 
      'header header header header header header' 
      'left left left left left left' 
      'middle middle middle middle middle middle' 
      'right right right right right right' 
      'content content content content content content'
      'footer footer footer footer footer footer';
  }
  .grid-2col-content-container, .grid-3col-footer {
    display: grid;
    padding: auto auto;
    grid-template-columns: 100%;
  }
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
</style>

<script>
    function changeColor(elem){
        var all = document.getElementsByTagName("a");
        for(var i=0;i<all.length;i++){
            all[i].className = "notactive";
        }
        elem.className = "active";    
    }
</script>

</head>

<body>
<div class="grid-container">
  <div class="header">
    <div class="navbar">
      <ul>
          <li><a class="active" href="#home" onclick="changeColor(this);">Home</a></li><!--
          --><li><a href="#news" onclick="changeColor(this);">News</a></li><li><a href="#contact" onclick="changeColor(this);">Contact</a></li><li><a href="#about" onclick="changeColor(this);">About</a></li>
      </ul>
    </div>
    <h1 class="titolo_banner">Il mio giardino</h1>   
  </div>
  
  <div class="left"><h2>Left</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. A cras semper auctor neque vitae tempus quam.</p><p>Pharetra et ultrices neque ornare aenean euismod. Et egestas quis ipsum suspendisse ultrices gravida dictum fusce. Molestie a iaculis at erat pellentesque. Lacus luctus accumsan tortor posuere ac ut consequat semper viverra. Accumsan tortor posuere ac ut. Nisl pretium fusce id velit ut tortor pretium viverra. Ac orci phasellus egestas tellus rutrum tellus pellentesque eu. Mauris nunc congue nisi vitae suscipit tellus. Sodales ut eu sem integer vitae justo eget magna. Pharetra convallis posuere morbi leo urna molestie at. Diam quam nulla porttitor massa id neque aliquam vestibulum.</p>
  </div>
  <div class="middle"><h2>Center</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. A cras semper auctor neque vitae tempus quam. Pharetra et ultrices neque ornare aenean euismod. Et egestas quis ipsum suspendisse ultrices gravida dictum fusce. Molestie a iaculis at erat pellentesque.</p><p>Lacus luctus accumsan tortor posuere ac ut consequat semper viverra. Accumsan tortor posuere ac ut. Nisl pretium fusce id velit ut tortor pretium viverra. Ac orci phasellus egestas tellus rutrum tellus pellentesque eu. Mauris nunc congue nisi vitae suscipit tellus. Sodales ut eu sem integer vitae justo eget magna. Pharetra convallis posuere morbi leo urna molestie at. Diam quam nulla porttitor massa id neque aliquam vestibulum.</p>
    <img src="fiori-center.png" height="400px" width="100%">
</div>  
  <div class="right"><h2>Right</h2>
    <iframe src='https://my.spline.design/untitled-fad4da5173481b08b1e24ef51e6ac517/' frameborder='0' width='100%' height='300px' sytle='margin:auto;'></iframe>
    <iframe src='https://my.spline.design/untitled-9f2bf56b39f6e838ee2957beaf645737/' frameborder='0' width='100%' height='300px' sytle='margin:auto;'></iframe>
  </div>
  <div class="content">
    <h3><a name="home"><br></a></h3>
    <h2>Home</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. A cras semper auctor neque vitae tempus quam. Pharetra et ultrices neque ornare aenean euismod. Et egestas quis ipsum suspendisse ultrices gravida dictum fusce. Molestie a iaculis at erat pellentesque. Lacus luctus accumsan tortor posuere ac ut consequat semper viverra. Accumsan tortor posuere ac ut. Nisl pretium fusce id velit ut tortor pretium viverra. </p><p>Ac orci phasellus egestas tellus rutrum tellus pellentesque eu. Mauris nunc congue nisi vitae suscipit tellus. Sodales ut eu sem integer vitae justo eget magna. Pharetra convallis posuere morbi leo urna molestie at. Diam quam nulla porttitor massa id neque aliquam vestibulum.</p>
    <p>Sed cras ornare arcu dui vivamus arcu. Dolor magna eget est lorem ipsum dolor. Proin nibh nisl condimentum id venenatis a. Sit amet nisl suscipit adipiscing bibendum est ultricies integer quis. Tempus urna et pharetra pharetra massa massa ultricies mi. Mi eget mauris pharetra et ultrices neque ornare aenean euismod. Odio morbi quis commodo odio aenean sed. Sollicitudin nibh sit amet commodo nulla facilisi nullam vehicula ipsum. Mattis vulputate enim nulla aliquet porttitor lacus luctus accumsan tortor. Et netus et malesuada fames ac turpis egestas. Volutpat maecenas volutpat blandit aliquam etiam erat velit scelerisque in. Nulla pellentesque dignissim enim sit amet venenatis urna cursus. Augue eget arcu dictum varius.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. A cras semper auctor neque vitae tempus quam. Pharetra et ultrices neque ornare aenean euismod. Et egestas quis ipsum suspendisse ultrices gravida dictum fusce. Molestie a iaculis at erat pellentesque. Lacus luctus accumsan tortor posuere ac ut consequat semper viverra. Accumsan tortor posuere ac ut. Nisl pretium fusce id velit ut tortor pretium viverra. Ac orci phasellus egestas tellus rutrum tellus pellentesque eu. Mauris nunc congue nisi vitae suscipit tellus. Sodales ut eu sem integer vitae justo eget magna. Pharetra convallis posuere morbi leo urna molestie at. Diam quam nulla porttitor massa id neque aliquam vestibulum.</p>     
    <h3><a name="news"><br></a></h3>
    <h2>News</h2>
    <div class="grid-2col-content-container">
        <div>
        <p>Sed cras ornare arcu dui vivamus arcu. Dolor magna eget est lorem ipsum dolor. Proin nibh nisl condimentum id venenatis a. Sit amet nisl suscipit adipiscing bibendum est ultricies integer quis. Tempus urna et pharetra pharetra massa massa ultricies mi. Mi eget mauris pharetra et ultrices neque ornare aenean euismod. Odio morbi quis commodo odio aenean sed. Sollicitudin nibh sit amet commodo nulla facilisi nullam vehicula ipsum. Mattis vulputate enim nulla aliquet porttitor lacus luctus accumsan tortor. Et netus et malesuada fames ac turpis egestas. Volutpat maecenas volutpat blandit aliquam etiam erat velit scelerisque in. Nulla pellentesque dignissim enim sit amet venenatis urna cursus. Augue eget arcu dictum varius.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. A cras semper auctor neque vitae tempus quam. Pharetra et ultrices neque ornare aenean euismod. Et egestas quis ipsum suspendisse ultrices gravida dictum fusce. Nisl pretium fusce id velit ut tortor pretium viverra. Ac orci phasellus egestas tellus rutrum tellus pellentesque eu. Mauris nunc congue nisi vitae suscipit tellus.</p>
        </div>
        <div>
        <iframe style="display:block; margin:auto; padding-top:20px;" width="400px" height="400px" src="https://www.youtube.com/embed/W2Yrj7LNTtY?si=RitQ9cf4NmP70kvJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
    <p>Sed cras ornare arcu dui vivamus arcu. Dolor magna eget est lorem ipsum dolor. Faretra et ultrices neque ornare aenean euismod. Et egestas quis ipsum suspendisse ultrices gravida dictum fusce. Molestie a iaculis at erat pellentesque. Lacus luctus accumsan tortor posuere ac ut consequat semper viverra. Accumsan tortor posuere ac ut. Nisl pretium fusce id velit ut tortor pretium viverra. Ac orci phasellus egestas tellus rutrum tellus pellentesque eu. Mauris nunc congue nisi vitae suscipit tellus. Sodales ut eu sem integer vitae justo eget magna. Pharetra convallis posuere morbi leo urna molestie at. Diam quam nulla porttitor massa id neque aliquam vestibulum.</p>
    <h3><a name="contact"><br></a></h3>
    <h2>Contact</h2>
    <div class="grid-2col-content-container">
        <div class="modulo">
            <form style="display:block; margin:auto; padding-top:20px;" action="mailto:gilli.federica@itisgrassi.edu.Italia" method="post" enctype="text/plain">
              <label for="fname">Nome</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
          
              <label for="lname">Cognome</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          
              <label for="country">Paese</label>
              <select id="country" name="country">
                <option value="australia">Italia</option>
                <option value="canada">Francia</option>
                <option value="usa">Svizzera</option>
              </select>
              
              <label for="message">Messaggio</label>
              <textarea id="message" name="message" rows="10" cols="30">Scrivi qui il tuo messaggio</textarea>
              
              <input type="submit" value="Submit">
            </form>
          </div>
          <div>
            <p style="text-align: center;">Via Pinco Pallino 25, Torino</p>
            <p style="text-align: center;">tel: 011999999</p>
            <p style="text-align: center;">email: info@ilmiogiardino.it</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2815.7553655956267!2d7.659255976288406!3d45.111026871070365!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47886c2dba621d7d%3A0xd18cf68412de5036!2sGriglio!5e0!3m2!1sit!2sit!4v1714691494493!5m2!1sit!2sit" style="display:block; margin:auto; border:0;" width="400px" height="400px" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
    <p>Erat pellentesque adipiscing commodo elit at imperdiet dui accumsan. Diam quam nulla porttitor massa id. At tempor commodo ullamcorper a. Ante in nibh mauris cursus mattis. Consequat ac felis donec et odio pellentesque diam. Non tellus orci ac auctor augue mauris augue. Mattis molestie a iaculis at erat pellentesque adipiscing commodo. Sed faucibus turpis in eu mi bibendum neque egestas congue. Porttitor leo a diam sollicitudin tempor id. Nunc scelerisque viverra mauris in aliquam sem. Sed nisi lacus sed viverra tellus in hac habitasse. Risus sed vulputate odio ut enim blandit volutpat maecenas volutpat. Elit pellentesque habitant morbi tristique senectus.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. A cras semper auctor neque vitae tempus quam. Pharetra et ultrices neque ornare aenean euismod. Et egestas quis ipsum suspendisse ultrices gravida dictum fusce. Molestie a iaculis at erat pellentesque. Lacus luctus accumsan tortor posuere ac ut consequat semper viverra. Accumsan tortor posuere ac ut. Nisl pretium fusce id velit ut tortor pretium viverra. Ac orci phasellus egestas tellus rutrum tellus pellentesque eu. Mauris nunc congue nisi vitae suscipit tellus. Sodales ut eu sem integer vitae justo eget magna. Pharetra convallis posuere morbi leo urna molestie at. Diam quam nulla porttitor massa id neque aliquam vestibulum.</p>
    <h3><a name="about"><br></a></h3>
    <h2>About</h2>
    <p>Duis at tellus at urna condimentum mattis pellentesque id nibh. Semper feugiat nibh sed pulvinar proin. Leo integer malesuada nunc vel risus commodo viverra. Pulvinar etiam non quam lacus suspendisse faucibus interdum. Sollicitudin aliquam ultrices sagittis orci a scelerisque purus. Nulla malesuada pellentesque elit eget gravida cum sociis. Vitae tortor condimentum lacinia quis vel eros donec. Tristique sollicitudin nibh sit amet commodo. Tempor orci dapibus ultrices in iaculis nunc sed. Dui sapien eget mi proin sed libero enim sed faucibus. Praesent elementum facilisis leo vel fringilla est ullamcorper. Id diam maecenas ultricies mi eget. Pulvinar neque laoreet suspendisse interdum. Ornare aenean euismod elementum nisi quis eleifend quam adipiscing vitae. Duis ultricies lacus sed turpis tincidunt id aliquet risus. Curabitur gravida arcu ac tortor. Et netus et malesuada fames ac turpis egestas maecenas pharetra. Ante metus dictum at tempor. Lectus vestibulum mattis ullamcorper velit sed ullamcorper morbi tincidunt.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. A cras semper auctor neque vitae tempus quam. Pharetra et ultrices neque ornare aenean euismod. Et egestas quis ipsum suspendisse ultrices gravida dictum fusce. Molestie a iaculis at erat pellentesque. Lacus luctus accumsan tortor posuere ac ut consequat semper viverra. Accumsan tortor posuere ac ut. Nisl pretium fusce id velit ut tortor pretium viverra. Ac orci phasellus egestas tellus rutrum tellus pellentesque eu. Mauris nunc congue nisi vitae suscipit tellus. Sodales ut eu sem integer vitae justo eget magna. Pharetra convallis posuere morbi leo urna molestie at. Diam quam nulla porttitor massa id neque aliquam vestibulum.</p>
    <p>Sed cras ornare arcu dui vivamus arcu. Dolor magna eget est lorem ipsum dolor. Proin nibh nisl condimentum id venenatis a. Sit amet nisl suscipit adipiscing bibendum est ultricies integer quis. Tempus urna et pharetra pharetra massa massa ultricies mi. Mi eget mauris pharetra et ultrices neque ornare aenean euismod. Odio morbi quis commodo odio aenean sed. Sollicitudin nibh sit amet commodo nulla facilisi nullam vehicula ipsum. Mattis vulputate enim nulla aliquet porttitor lacus luctus accumsan tortor. Et netus et malesuada fames ac turpis egestas. Volutpat maecenas volutpat blandit aliquam etiam erat velit scelerisque in. Nulla pellentesque dignissim enim sit amet venenatis urna cursus. Augue eget arcu dictum varius.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. A cras semper auctor neque vitae tempus quam. Pharetra et ultrices neque ornare aenean euismod. Et egestas quis ipsum suspendisse ultrices gravida dictum fusce. Molestie a iaculis at erat pellentesque. Lacus luctus accumsan tortor posuere ac ut consequat semper viverra. Accumsan tortor posuere ac ut. Nisl pretium fusce id velit ut tortor pretium viverra. Ac orci phasellus egestas tellus rutrum tellus pellentesque eu. Mauris nunc congue nisi vitae suscipit tellus. Sodales ut eu sem integer vitae justo eget magna. Pharetra convallis posuere morbi leo urna molestie at. Diam quam nulla porttitor massa id neque aliquam vestibulum.</p>
  </div>
  <div class="footer">
    <div class="grid-3col-footer">
        <div>
            <p>Duis at tellus at urna condimentum mattis pellentesque id nibh. Semper feugiat nibh sed pulvinar proin. Leo integer malesuada nunc vel risus commodo viverra.</p>
         </div>
          <div>            
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2815.7553655956267!2d7.659255976288406!3d45.111026871070365!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47886c2dba621d7d%3A0xd18cf68412de5036!2sGriglio!5e0!3m2!1sit!2sit!4v1714691494493!5m2!1sit!2sit" style="display:block; margin:auto; border:0;" width="200px" height="200px" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
         </div>
         
         <div>
            <p style="text-align: center;">Via Pinco Pallino 25, Torino</p>
            <p style="text-align: center;">tel: 011999999</p>
            <p style="text-align: center;">email: info@ilmiogiardino.it</p>
          </div>


  </div>
</div>

</body>
</html>
